set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "screen-256color"

set -g default-shell /usr/local/bin/zsh

set-option -g status-position top
set allow-rename off
set -g base-index 1
setw -g pane-base-index 1
set-option -g allow-rename off
set-option -g renumber-windows on
set-option -sg escape-time 10

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer

# vim-like pane resizing
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# and now unbind keys
unbind Up
unbind Down
unbind Left
unbind Right

unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right


source-file "/Users/cooldude/.tmux/plugins/tmux-tc-solarized-light/solarized-light.tmux"
set -g history-limit 9999999

run-shell "~/.tmux/plugins/tundle/tundle"
set -g @bundle "javier-lopez/tundle"
